<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Problem Definition</a>
  <a href="#">Environment</a>
  <a href="#">HiFiGAN</a>
  <a href="#">Metrics</a>
  <a href="#">Summary</a>
  <a href="#">References<a/>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Jump to Section</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>

<style>
    body {
      background-color: white;
      color: black;
    }
    
    .dark-mode {
      background-color: black;
      color: white;
    }
</style>
<body>    
    <button onclick="myFunction()">Toggle dark mode</button>
    <script>
    function myFunction() {
       var element = document.body;
       element.classList.toggle("dark-mode");
    }
</script>
    
</body>

<body>
    <!--
    <div>
        <body style="background-color: rgba(143, 148, 148, 0.911);"></body>
    </div>
    -->
    <div id="root">
        <div class="page-wrapper document-page">
            <header>
                <h1 style="text-align:center">SpeakUp AI</h1>
                <h3 style="text-align:center">Democratizing Audio</h3>
            </header>
            <h4>Repositories Links</h4>
                <section class="document-toc">
                            <li><a href="https://github.com/speakupai/hifi-gan-denoising">HiFiGAN</a></li>
                            <li><a href="https://arxiv.org/abs/2006.05694">HiFiGAN Paper</a></li>
                            <li><a href="https://github.com/speakupai/audio_super_res_tf2">Audi-Super-Res Tensorflow 2</a></li>
                            <li><a href="https://arxiv.org/abs/1708.00853">Audio Super Res Paper</a></li>
                            <li><a href="https://github.com/speakupai/sound_metrics">Audio Metrics</a></li>
                        </ul>
                </section>
            <h3>Project Description</h3>
                <div>
                    <h4>Problem Definition</h4>
                    <p>
                        Add description here
                    </p>
                </div>
                <div>
                    <h4>Environment</h4>
                    <p>
                        Add description here
                    </p>
                </div>
                <div>
                    <h4>HiFiGAN</h4>
                    <p>
                        Add description here
                    </p>
                </div>
                <div>
                    <h4>Metrics</h4>
                    <p>
                        Add description here
                    </p>
                </div>
                <div>
                    <h4>Summary</h4>
                    <p>
                        Add description here
                    </p>
                </div>
                <div>
                    <h4>References</h4>
                    <p>
                        Add description here
                    </p>
                </div>
        </div>
    </div>
</body>
</html>